<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="left: auto; right: auto; height: 10%; width: 50%; opacity: 1; color: rgb(255, 255, 255);">
        <ui:Label text="Stone" display-tooltip-when-elided="True" name="Stone-Counter-Label" style="width: 30%; height: 50%; font-size: 30px; opacity: 1; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 5%; margin-top: 5%;" />
        <ui:Label text="Health:" display-tooltip-when-elided="True" name="Health-Label" style="width: 30%; height: 50%; font-size: 30px; opacity: 1; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 5%; margin-top: 5%; align-items: auto; justify-content: flex-start; left: 50%; top: 0; bottom: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
